artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 347
model_uuid: da12f520ed9b4554b660b4564f9da858
run_id: e0857c66324c41ed85fc47b02936aea0
utc_time_created: '2023-11-30 14:21:37.980874'
