artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 658
model_uuid: 2d9d2a48c1aa40d78cd5dc15a6066101
run_id: 6fffb23e44264cf1a9a33e50cfbb8b3e
utc_time_created: '2023-11-30 13:11:50.906075'
