artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 347
model_uuid: 9770ea52ae8146e1ab4853c5f738cc68
run_id: e3f78c602b93439ab08cbd1951d54ea0
utc_time_created: '2023-11-30 14:23:42.782789'
