artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 348
model_uuid: c020a94e856e416a912b845944d44f80
run_id: 6f2e50af28da4ca1b6ceca66d7c13b49
utc_time_created: '2023-11-30 13:11:54.411736'
