artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 347
model_uuid: 37b4b68581a1442ab5b346c81671e541
run_id: d3b495c11fac46218a0c0465261a5720
utc_time_created: '2023-11-30 12:08:02.099212'
