artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 325
model_uuid: 832365e2d83b4b09b091ba62de921f30
run_id: cd2aea4af74249f988b98a67e76ad049
utc_time_created: '2023-11-30 14:21:33.834710'
