artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 119
model_uuid: ae9efeb8d57e45b599cf7801e0f7e7c8
run_id: 2e0c57878af34a478c23c30a933b6958
utc_time_created: '2023-11-30 14:23:05.391808'
