artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 658
model_uuid: 1cec3e6344c0492d813e8d1023b83c5b
run_id: 8db9e29928d24607b8cbdece29e492ff
utc_time_created: '2023-11-30 12:39:08.000698'
