artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 153
model_uuid: 2c7401854ff0445380d0dd3e3b0a79a1
run_id: 40fc03ab12694f31891044694d1094de
utc_time_created: '2023-11-30 12:19:28.059371'
