artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 347
model_uuid: 00a5ac5faf724e4c97b1ec87fcfac197
run_id: 67fcd2cff7884ad0a2ec6e831aca496d
utc_time_created: '2023-11-30 12:08:44.781797'
