artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 347
model_uuid: 2378ab099cd64dbfbab9e046c7ad2902
run_id: 1d103c9b3fbd4702825f1490adcae99d
utc_time_created: '2023-11-30 14:20:44.796918'
