artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 658
model_uuid: b55cae59b08748cc8340f186cd783888
run_id: 2774dc5abd6c4be493a39b6042779ec3
utc_time_created: '2023-11-30 14:23:00.077354'
