artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 733
model_uuid: a66628c426d44ddcb653fd4ab96b4303
run_id: b10d1bab243b4c8bbf94e1e208e9b40b
utc_time_created: '2023-11-30 14:23:52.388659'
