artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 532771
model_uuid: 64bd1be1275745fcaf5e54f20d485256
run_id: 62b071f8e0d64b0ebca23de44bac7165
utc_time_created: '2023-11-30 13:09:23.640494'
