artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 347
model_uuid: 6788d26c992346c382df32ead0654a93
run_id: f97ab6a8e55b42a7b96e83d5525bd016
utc_time_created: '2023-11-30 14:23:01.832323'
