artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 348
model_uuid: b0d9e7cc3ed44414b3510f4fedbda129
run_id: 8725d165df0c42e7828723e165e99319
utc_time_created: '2023-11-30 14:20:46.568622'
