artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 119
model_uuid: ed387282189b473e8746af8607717ba4
run_id: 9c81b06dc4114b08841c40894d8584ca
utc_time_created: '2023-11-30 13:11:46.848922'
