artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 658
model_uuid: 0625bc945a114830ab95492bdb085a09
run_id: e2323348894b4cff84a46e8228eddf0f
utc_time_created: '2023-11-30 14:16:17.518392'
