artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 325
model_uuid: 53d355eb3c424502aba0731350a06bcf
run_id: ba6155011a0c4236a2bda40531a20e80
utc_time_created: '2023-11-30 12:07:55.833781'
