artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 348
model_uuid: b1ffdc2662f04ffbb8eb378c1168eefa
run_id: c88f9b1eaad64740a588925dfdc8f22f
utc_time_created: '2023-11-30 14:16:22.091042'
