artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 325
model_uuid: a27bfefd57504e0b92a5a1e9708bd534
run_id: b7b13b42eed34ce68658d638aed3659b
utc_time_created: '2023-11-30 12:39:05.813642'
