artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 733
model_uuid: 0b99c50d4cce48c497dcf3b2b0dd6da0
run_id: e97a64635fe445f1a877b5611b8edb59
utc_time_created: '2023-11-30 14:17:42.311308'
