artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 119
model_uuid: 455ba5616a45414b9da3330e45b94ef6
run_id: 35573a49e0fe4fab80748c9bcea2dd29
utc_time_created: '2023-11-30 14:21:41.645955'
