artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 119
model_uuid: fb0b724ca28d4377ab9183c99d4bc016
run_id: 363026247d6f4e27985ab08edb176e0b
utc_time_created: '2023-11-30 12:39:03.479126'
