artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 325
model_uuid: 216df29756d04500b2718bd5bf564174
run_id: fa268e5b93cc417c873447e77b78cfcb
utc_time_created: '2023-11-30 12:08:39.206924'
