artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 153
model_uuid: bb4e3a15961949fab2d2ee0601afd85f
run_id: f5450712809e47f09a2d6fcc0b61c925
utc_time_created: '2023-11-30 14:16:23.954362'
