artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 348
model_uuid: 8ab2200493ec4c089186c0bb0a6cef48
run_id: 8ba5ee1382104977b01e518c02324f2e
utc_time_created: '2023-11-30 14:23:03.628488'
