artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 325
model_uuid: 052cf44813554e608e2e8ff70e067a3c
run_id: 55cf97eb814b4018a1868c0020b40c86
utc_time_created: '2023-11-30 13:11:48.629521'
