artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 733
model_uuid: aee4f33056184b0f8214b432ed46fadb
run_id: d915b3831566410686fad6597cd5182d
utc_time_created: '2023-11-30 14:21:50.573303'
