artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 119
model_uuid: fa439a0991ab4e6d8d573605ce09007d
run_id: 9a5a6d6e9b84424f8f656ae89c4968eb
utc_time_created: '2023-11-30 14:23:46.304354'
